# Fonte: TCE-RS
# Origem: http://dados.tce.rs.gov.br/group/despesa/

input {
	file {
		path => "${PWD}/data/tcers/balancete-de-despesa/*.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["ano","bimestre","cod_municipio","nome_municipio","cd_orgao","nome_orgao","cd_recebimento","cd_orgao_orcamentario","nome_orgao_orcamentario","cd_unidade_orcamentaria","nome_unidade","tp_unidade","cd_funcao","ds_funcao","cd_subfuncao","ds_subfuncao","cd_programa","ds_programa","cd_projeto","nm_projeto","cd_elemento","cd_recurso","nm_recurso","vl_dotacao_inicial","vl_atualizacao_monetaria","vl_creditos_suplementares","vl_creditos_especiais","vl_creditos_extraordinarios","vl_reducao_dotacao","vl_suplementacao_recurso","vl_reducao_recurso","vl_empenhado","vl_liquidado","vl_pago","vl_limitado","vl_recomposicao","vl_previsao_execucao"]
	}

	if [bimestre] == "BIMESTRE" {
		drop { } 
	}

	translate {
		dictionary_path => "${PWD}/dict/tcers/municipios.yml"
		field => "cod_municipio"
		destination => "dict_municipios"
	}

	dissect {
		mapping => {
			"dict_municipios" => "%{nome_municipio},%{uf},%{cd_municipio_ibge},%{cd_sedes_tce},%{sigla_sede_tce},%{nome_sede_tce},%{latitude},%{longitude}"
		}
	}

	translate {
		dictionary_path => "${PWD}/dict/tcers/orgaos-auditados.yml"
		field => "CD_ORGAO"
		destination => "dict_orgaos_auditados"
	}

	dissect {
		mapping => {
			"dict_orgaos_auditados" => "%{[orgao_auditado][nome_orgao]},%{[orgao_auditado][esfera]},%{[orgao_auditado][setor_governamental]},%{[orgao_auditado][cnpj]},%{[orgao_auditado][home_page]},%{[orgao_auditado][natureza_juridica]},%{[orgao_auditado][contabilidade]},%{[orgao_auditado][cd_municipio_tcers]},%{[orgao_auditado][nome_municipio]},%{[orgao_auditado][cd_municipio_ibge]}"
		}
	}
	
	mutate {
		add_field => { "localizacao" => "%{latitude},%{longitude}" }
	}

	mutate {
		convert => {
			"cd_projeto" => "integer"
			"cd_programa" => "integer"
			"cd_orgao_orcamentario" => "integer"
			"cd_recurso" => "integer"
			"cd_recebimento" => "integer"
			"cd_unidade_orcamentaria" => "integer"
			"cd_funcao" => "integer"
			"cd_subfuncao" => "integer"
			"cd_orgao" => "integer"
			"cd_municipio_ibge" => "integer"
			"[orgao_auditado][cd_municipio_tcers]" => "integer"
			"[orgao_auditado][cd_municipio_ibge]" => "integer"
			"bimestre" => "integer"
			"ano" => "integer"
			"cod_municipio" => "integer"
			"vl_liquidado" => "float"
			"vl_creditos_suplementares" => "float"
			"vl_previsao_execucao" => "float"
			"vl_empenhado" => "float"
			"vl_creditos_especiais" => "float"
			"vl_pago" => "float"
			"vl_creditos_extraordinarios" => "float"
			"vl_dotacao_inicial" => "float"
			"vl_recomposicao" => "float"
			"vl_limitado" => "float"
			"vl_suplementacao_recurso" => "float"
			"vl_reducao_dotacao" => "float"
			"vl_reducao_recurso" => "float"
			"vl_atualizacao_monetaria" => "float"
			"latitude" => "float"
			"longitude" => "float"
		}
	}

	mutate {
		remove_field => [ "message", "path", "host", "dict_municipios", "dict_orgaos_auditados" ]
	}
}
output {
#	stdout { codec => dots }
#	stdout { codec => rubydebug }

	elasticsearch {
		hosts => [ "localhost:9200" ]
		index => "tcers-balancete-de-despesa"
	}
}
