input {
	file {
		path => "${PWD}/data/tcers/balancete-de-despesa/*.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["ANO","BIMESTRE","COD_MUNICIPIO","NOME_MUNICIPIO","CD_ORGAO","NOME_ORGAO","CD_RECEBIMENTO","CD_ORGAO_ORCAMENTARIO","NOME_ORGAO_ORCAMENTARIO","CD_UNIDADE_ORCAMENTARIA","NOME_UNIDADE","TP_UNIDADE","CD_FUNCAO","DS_FUNCAO","CD_SUBFUNCAO","DS_SUBFUNCAO","CD_PROGRAMA","DS_PROGRAMA","CD_PROJETO","NM_PROJETO","CD_ELEMENTO","CD_RECURSO","NM_RECURSO","VL_DOTACAO_INICIAL","VL_ATUALIZACAO_MONETARIA","VL_CREDITOS_SUPLEMENTARES","VL_CREDITOS_ESPECIAIS","VL_CREDITOS_EXTRAORDINARIOS","VL_REDUCAO_DOTACAO","VL_SUPLEMENTACAO_RECURSO","VL_REDUCAO_RECURSO","VL_EMPENHADO","VL_LIQUIDADO","VL_PAGO","VL_LIMITADO","VL_RECOMPOSICAO","VL_PREVISAO_EXECUCAO"]
	}

	mutate {
		convert => {
			"CD_PROJETO" => "integer"
			"CD_PROGRAMA" => "integer"
			"CD_ORGAO_ORCAMENTARIO" => "integer"
			"CD_RECURSO" => "integer"
			"CD_RECEBIMENTO" => "integer"
			"CD_UNIDADE_ORCAMENTARIA" => "integer"
			"CD_FUNCAO" => "integer"
			"CD_SUBFUNCAO" => "integer"
			"CD_ORGAO" => "integer"
			"BIMESTRE" => "integer"
			"ANO" => "integer"
			"COD_MUNICIPIO" => "integer"
			"VL_LIQUIDADO" => "float_eu"
			"VL_CREDITOS_SUPLEMENTARES" => "float_eu"
			"VL_PREVISAO_EXECUCAO" => "float_eu"
			"VL_EMPENHADO" => "float_eu"
			"VL_CREDITOS_ESPECIAIS" => "float_eu"
			"VL_PAGO" => "float_eu"
			"VL_CREDITOS_EXTRAORDINARIOS" => "float_eu"
			"VL_DOTACAO_INICIAL" => "float_eu"
			"VL_RECOMPOSICAO" => "float_eu"
			"VL_LIMITADO" => "float_eu"
			"VL_SUPLEMENTACAO_RECURSO" => "float_eu"
			"VL_REDUCAO_DOTACAO" => "float_eu"
			"VL_REDUCAO_RECURSO" => "float_eu"
			"VL_ATUALIZACAO_MONETARIA" => "float_eu"
		}
	}

	translate {
		dictionary_path => "${PWD}/dict/tcers/municipios.dict"
		field => "COD_MUNICIPIO"
		destination => "MUNICIPIO_TCE"		
	}	

	dissect {
		mapping => {
			"MUNICIPIO_TCE" => 
		}
	}

	mutate {
		remove_field => [ "message", "path", "MUNICIPIO_TCE" ]
	}
}
output {
#	stdout { codec => dots }
#	stdout { codec => rubydebug }

	elasticsearch {
		hosts => [ "localhost:9200" ]
		index => "tcers-balancete-de-despesa"
	}
}
