# Fonte: TCE-RS
# Origem: http://dados.tce.rs.gov.br/group/decisoes/

input {
	file {
		# A entrada serão os arquivos de dados abertos de decisões
		path => "${PWD}/data/tcers/decisoes/*.csv"

		# Como serão lidos apenas uma vez, inicia do começa do arquivo e o lê até o final
		start_position => "beginning"

		# Não mantém controle da posição lida do arquivo (seria importante no caso por exemplo
		# de arquivo de log, lido constantemente)
		sincedb_path => "/dev/null"
	}
}
filter {
	# Lê arquivo CSV, mapeando colunas
	csv {
		skip_header => true
		columns => ["ano_sessao","data_sessao","tipo_sessao","cod_orgao_julgador","orgao_julgador","numero_sessao","nr_processo","cod_tipo_processo","tipo_processo","cod_orgao","nome_orgao","cod_gabinete","gabinete","cod_magistrado","magistrado","extra_pauta","retirado_pauta","solicitacao_vista","decisao","link_video_sessao"]
	}

	# Ignora cabeçalho
	if [data_sessao] == "DATA_SESSAO" {
		drop { }
	}

	# Reorganiza os campos
	mutate {
		# Sessão
		add_field => { "[sessao][ano]" => "%{ano_sessao}" }
		add_field => { "[sessao][numero]" => "%{numero_sessao}" }
		add_field => { "[sessao][data]" => "%{data_sessao}" }
		add_field => { "[sessao][tipo]" => "%{tipo_sessao}" }

		remove_field => [ "ano_sessao", "numero_sessao", "data_sessao", "tipo_sessao" ]

		# Órgão Julgador
		add_field => { "[orgao_julgador][cod_orgao_julgador]" => "%{cod_orgao_julgador}" }
		add_field => { "[orgao_julgador][nome]" => "%{orgao_julgador}" }

		remove_field => [ "cod_orgao_julgador", "orgao_julgador" ]

		# Processo
		add_field => { "[processo][numero]" => "%{nr_processo}" }
		add_field => { "[processo][cod_tipo_processo]" => "%{cod_tipo_processo}" }
		add_field => { "[processo][tipo]" => "%{tipo_processo}" }

		remove_field => [ "nr_processo", "cod_tipo_processo", "tipo_processo" ]

		# Gabinete
		add_field => { "[gabinete][cod_gabinete]" => "%{cod_gabinete}" }
		add_field => { "[gabinete][nome]" => "%{gabinete}" }
		
		remove_field => [ "cod_gabinete", "gabinete" ]
		
		# Magistrado
		add_field => { "[magistrado][cod_magistrado]" => "%{cod_magistrado}" }
		add_field => { "[magistrado][nome]" => "%{magistrado}" }
		
		remove_field => [ "cod_magistrado", "magistrado" ]
	}

	# Dicionário de órgãos auditados
	# Enriquece informações relacionadas ao órgão auditado, colocando-as dentro do nó 'orgao_auditado'
	translate {
		dictionary_path => "${PWD}/dict/tcers/orgaos-auditados.yml"
		field => "cod_orgao"
		destination => "dict_orgaos_auditados"
	}

	dissect {
		mapping => {
			"dict_orgaos_auditados" => '%{[orgao][nome_orgao]};%{[orgao][esfera]};%{[orgao][setor_governamental]};%{[orgao][cnpj]};%{[orgao][home_page]};%{[orgao][natureza_juridica]};%{[orgao][contabilidade]};%{[orgao][cd_municipio_tcers]};%{[orgao][nome_municipio]};%{[orgao][cd_municipio_ibge]}'
		}
	}

	mutate {
		add_field => { "[orgao][cd_orgao]" => "%{cod_orgao}" }

		remove_field => [ "cod_orgao" ]
	}


	# Converte tipos de dados
    mutate {
        convert => {
			"[sessao][ano]" => "integer" 
			"[sessao][numero]" => "integer" 
			"[orgao_julgador][cod_orgao_julgador]" => "integer" 
			"[processo][cod_tipo_processo]" => "integer"
			"[gabinete][cod_gabinete]" => "integer"
			"[magistrado][cod_magistrado]" => "integer"
			"[orgao][cod_orgao]" => "integer"
			"[orgao][cd_municipio_tcers]" => "integer"	
			"[orgao][cd_municipio_ibge]" => "integer"	
		}
    }

	# Define um valor de data para ser utilizado no Elasticsearch
	date {
		match => ["[sessao][data]", "dd/MM/yyyy HH:mm"]
		target => "@timestamp"
	}

	date {
		match => ["[sessao][data]", "dd/MM/yyyy HH:mm"]
		target => "[sessao][data]"
	}
	
	# Remove campos auxiliares
	mutate {
		remove_field => [ "message", "path", "host", "dict_iorgaos_auditados" ]
	}
}
output {
	stdout { codec => dots }

#	stdout { codec => rubydebug }

#	elasticsearch {
#		hosts => [ "localhost:9200" ]
#		index => "tcers-decisoes"
#	}
}
