input {
	file {
		path => "${PWD}/data/tcers/auxiliares/funcoes.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["CD_FUNCAO_PADRAO","DS_FUNCAO_PADRAO"]
	}

	if [DS_FUNCAO_PADRAO] == "DS_FUNCAO_PADRAO" {
		drop { }
	}
}
output {
#	stdout { codec => dots }
	
#	stdout { codec => rubydebug }
	
	file {
		path => "${PWD}/dict/tcers/funcoes.dict"
		codec => line { format => '"%{CD_FUNCAO_PADRAO}": %{DS_FUNCAO_PADRAO}' }
	}
}
