# Fonte: TCE-RS
# Origem: http://dados.tce.rs.gov.br/dados/auxiliar/municipios.csv
 
input {
	file {
		path => "${PWD}/data/tcers/auxiliares/municipios.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["cod_municipio","nome_municipio","uf","cd_municipio_ibge","cd_sedes_tce","sigla_sede_tce","nome_sede_tce"]
	}

	if [nome_municipio] == "nome_municipio" or
		[uf] != "RS" {
		drop { }
	}

	translate {
		dictionary_path => "${PWD}/dict/auxiliares/municipios.yml"
		field => "cd_municipio_ibge"
		destination => "dict_municipios"
	}

	dissect {
		mapping => {
			"dict_municipios" => "%{nome_municipio},%{},%{},%{},%{},%{[localizacao][latitude]},%{[localizacao][longitude]}"
		}
	}

	mutate {
		remove_field => [ "message", "path", "host", "dict_municipios" ] 
	}
}
output {
#	stdout { codec => dots }

#	stdout { codec => rubydebug }

	file {
		path => "${PWD}/dict/tcers/municipios.yml"
		codec => line { format => '"%{cod_municipio}": %{nome_municipio},%{uf},%{cd_municipio_ibge},%{cd_sedes_tce},%{sigla_sede_tce},%{nome_sede_tce},%{[localizacao][latitude]},%{[localizacao][longitude]}' }
	}
}
