input {
	file {
		path => "${PWD}/data/tcers/auxiliares/municipios.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["COD_MUNICIPIO","NOME_MUNICIPIO","UF","CD_MUNICIPIO_IBGE","CD_SEDES_TCE","SIGLA_SEDE_TCE","NOME_SEDE_TCE"]
	}

	if [NOME_MUNICIPIO] == "NOME_MUNICIPIO" or 
		[UF] != "RS" {
		drop { }
	}
}
output {
#	stdout { codec => dots }
	
#	stdout { codec => rubydebug }
	
	file {
		path => "${PWD}/dict/tcers/municipios.dict"
		codec => line { format => '"%{COD_MUNICIPIO}": %{NOME_MUNICIPIO},%{UF},%{CD_MUNICIPIO_IBGE},%{CD_SEDES_TCE},%{SIGLA_SEDE_TCE},%{NOME_SEDE_TCE}' }
	}
}
