# Fonte: TCE-RS
# Origem: http://dados.tce.rs.gov.br/dados/auxiliar/orgaos_auditados_rs.csv

input {
	file {
		path => "${PWD}/data/tcers/auxiliares/orgaos_auditados_rs.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["cd_orgao","nome_orgao","esfera","setor_governamental","cnpj","home_page","natureza_juridica","contabilidade","cd_municipio_tcers","nome_municipio","cd_municipio_ibge"]
	}

	if [nome_orgao] == "NOME_ORGAO" {
		drop { }
	}

	if ![setor_governamental] {
		mutate { remove_field => [ "setor_governamental" ] }
	}

	if ![home_page] {
		mutate { remove_field => [ "home_page" ] }
	}
}
output {
#	stdout { codec => dots }

#	stdout { codec => rubydebug }

	file {
		path => "${PWD}/dict/tcers/orgaos-auditados.yml"
		codec => line { format => '"%{cd_orgao}": %{nome_orgao};%{esfera};%{setor_governamental};%{cnpj};%{home_page};%{natureza_juridica};%{contabilidade};%{cd_municipio_tcers};%{nome_municipio};%{cd_municipio_ibge}' }
	}
}
