# Fonte: TCE-RS
# Origem: http://dados.tce.rs.gov.br/dados/auxiliar/orgaos_auditados_rs.csv

input {
	file {
		path => "${PWD}/data/tcers/auxiliares/orgaos_auditados_rs.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["CD_ORGAO","NOME_ORGAO","ESFERA","SETOR_GOVERNAMENTAL","CNPJ","HOME_PAGE","NATUREZA_JURIDICA","CONTABILIDADE","CD_MUNICIPIO_TCERS","NOME_MUNICIPIO","CD_MUNICIPIO_IBGE"]
	}

	if [NOME_ORGAO] == "NOME_ORGAO" {
		drop { }
	}
}
output {
#	stdout { codec => dots }

#	stdout { codec => rubydebug }

	file {
		path => "${PWD}/dict/tcers/orgaos-auditados.yml"
		codec => line { format => '"%{CD_ORGAO}": %{NOME_ORGAO},%{ESFERA},%{SETOR_GOVERNAMENTAL},%{CNPJ},%{HOME_PAGE},%{NATUREZA_JURIDICA},%{CONTABILIDADE},%{CD_MUNICIPIO_TCERS},%{NOME_MUNICIPIO},%{CD_MUNICIPIO_IBGE}' }
	}
}
