input {
	file {
		path => "${PWD}/data/tcers/auxiliares/subfuncoes.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["cd_funcao_padrao","cd_subfuncao_padrao","ds_subfuncao_padrao"]
	}

	if [cd_subfuncao_padrao] == "CD_SUBFUNCAO_PADRAO" {
		drop { }
	}
}
output {
	stdout { codec => dots }
	
#	stdout { codec => rubydebug }
	
	file {
		path => "${PWD}/dict/tcers/subfuncoes.yml"
		codec => line { format => '"%{cd_subfuncao_padrao}": %{ds_subfuncao_padrao}' }
	}
}
