# Fonte: TCE-RS
# Origem: http://dados.tce.rs.gov.br/group/lai/

input {
	file {
		# A entrada serão os arquivos de dados abertos da Lei de Acesso à Informação
		path => "${PWD}/data/tcers/lai/*.csv"
		
		# Como serão lidos apenas uma vez, inicia do começa do arquivo e o lê até o final
		start_position => "beginning"

		# Não mantém controle da posição lida do arquivo (seria importante no caso por exemplo
		# de arquivo de log, lido constantemente)
		sincedb_path => "/dev/null"
	}
}
filter {
	# Lê arquivo CSV, mapeando colunas
	csv {
		skip_header => true
		columns => ["ano","data","tipo","enquadramento","tipo_solicitante","faixa_etaria_solicitante","resultado"]
	}

	# Ignora cabeçalho
	if [data] == "DATA_ATENDIMENTO" {
		drop { } 
	}

	# Corrige valores de tipo da solicitação
	translate {
		field => "tipo"
		destination => "tipo"
		override => true
		dictionary => {
			"SOLICITACAO"	=> "Solicitação"
			"RECURSO" 		=> "Recurso"
		}
	}

	# Remove "LAI - "
	mutate {
		gsub => [ 
			"enquadramento", "LAI - ", "",
			"resultado", "LAI - ", ""
		]
	}

	# Converte tipos de dados
	mutate {
		convert => {
			"ano" => "integer"
		}
	}

	# Define um valor de data para ser utilizado no Elasticsearch
	date {
		locale => "pt-BR"
		match => [ "data", "dd/MM/yyyy" ]
		target => "@timestamp"

		add_field => { "dia_semana" => "%{+EEEEE}" }  
	}

	# Remove campos auxiliares
	mutate {
		remove_field => [ "message", "path", "host", "data" ]
	}
}
output {
	stdout { codec => dots }

#	stdout { codec => rubydebug }

	elasticsearch {
		hosts => [ "localhost:9200" ]
		index => "tcers-lai"
	}
}
