# Fonte: Github @kelvins
# Origem: https://raw.githubusercontent.com/kelvins/Municipios-Brasileiros/master/municipios_brasileiros.csv 
 
input {
	file {
		path => "${PWD}/data/auxiliares/municipios.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		skip_header => true
		columns => ["codigo_ibge","nome_municipio","codigo_uf","uf","estado","capital","latitude","longitude"]
	}

	if [nome_municipio] == "nome_municipio" {
		drop { }
	}
}
output {
#	stdout { codec => dots }

#	stdout { codec => rubydebug }

	file {
		path => "${PWD}/dict/auxiliares/municipios.yml"
		codec => line { format => '"%{codigo_ibge}": %{nome_municipio},%{codigo_uf},%{uf},%{estado},%{capital},%{latitude},%{longitude}' }
	}
}
